<!DOCTYPE html>
<html lang="en">
<head>
    <!--
		Way of Inserting External Style Sheets
		<link rel="stylesheet" href="css/style.css">
	-->
    <meta charset="utf-8" /> 
    <title>Problem_3_7C</title>
    <style>
        th,td{
            border: 1px solid rgb(255, 0, 0);
             font-size: 20px;
        }
        table{
            width: 100%;
            height: 100%;
        }
        .center{
            text-align: center;
            float: none;
        }
        div.main_page{
            position: relative;
            width: 100%;
            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;
            border-width: 2px;
            border-color: #EE82EE;
            border-style: solid;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
<div class="main_page">
    <header>
        <h1 class="center" style="text-align: center;">Monthly Expenses</h1>
        <nav>
            <a href="#">Home</a> | 
            <a href="7C_2.html">TYCSE Info</a> | 
            <a href="7C_1.html">My HTML Page</a>
        </nav>
    </header>

    <hr>
    
    <table>
        <caption style="font-size: 20px;">Monthly Expenditure</caption>
        <thead>
            <tr>
            <th>Sr. No.</th>
            <th>Expenditure Title</th>
            <th>Expenditure Amount</th>
            <th>Total Allocated Amount</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Internet</td>
                <td>300</td>
                <td rowspan="5">5000</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Mess</td>
                <td>400</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Room</td>
                <td>2000</td>
            </tr>

            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>

            <tr>
                <td>n</td>
                <td>Xyz</td>
                <td>500</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th colspan="2">Total Expenditure</th>
                <th>4000</th>
                <td></td>
            </tr>
            
        </tfoot>
    </table>

    <br><br>
    <hr>

    <footer>
        <address>
            Author: <strong>MOHIT KUMAR</strong><br/>
            Reach me at: 
            <a href="mailto:mohitdogra22501@gmail.com">anmolbhat8@gmail.com</a><br/>
            MK© 2020 Mohit Kumar
          </address>
      </footer>
    </div>
</body>
</html>